@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

/*Scroll Css*/
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scroller-track{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    /* border-radius: 5rem; */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Acme', sans-serif;
    
}

/*Color parametre*/
:root{
    --main-color: crimson;
    --second-color: black;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d,#fe843d);
    --button-color: #474fa0;
    --yellow:#f9d806;
    --light-yellow:#ffee80;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.1);
}

section{
    padding: 50px 100px;
}

/*==================Home Part=================*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
   justify-content: space-between; 
   background: #eeeff1;
   padding: 15px 100px;
   box-shadow: 1px 4px 41px rgb(162, 160, 160);

   
}
.logo img{   
    width: 80px;
    object-fit: cover;
    animation: animate 2s infinite linear;
}
/*.logo img:hover{
    animation: animate 2s infinite linear;
}*/
@keyframes animate{
    0%{
        transform: scale(1);
    }
    80%{
        transform: scale(0.60);
    }
    95%{
        transform: scale(1.10);
    }
    100%{
        transform: scale(1);
    }
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: var(--button-color);
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
    
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(../imges/car.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 1px 4px 41px black;
    
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    border: none;
    outline: none;
    background: #eeeff1;
    padding: 7px;
    border-radius: 0.5rem;
    font-size: 1rem;
}
input:invalid{
    border: 1px solid red;
    color: red;
    animation: shake .4s linear infinite;
}
@keyframes shake {
    25%{ transform: translateX(4px)}
    50%{ transform: translateX(-4px)}
    75%{ transform: translateX(4px)}
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--button-color);
    color: #fff;
    /* font-size: 1rem; */
    font-weight: 500;
    cursor: pointer;

}
.form-container form .btn:hover{
    background: var(--main-color);
}
.wheel img{
    width: 50px;
    animation: anim 7s linear infinite;
}
.wheel{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -100vh;
}
@keyframes anim {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
.wheel img:nth-child(1){
    animation-delay: 2s;
    width: 30px;
}
.wheel img:nth-child(2){
    animation-delay: 1s;
}
.wheel img:nth-child(3){
    animation-delay: 3s;
    width: 20px;
}
.wheel img:nth-child(4){
    animation-delay: 4.5s;
}
.wheel img:nth-child(5){
    animation-delay: 3s;
    width: 35px;
}
.wheel img:nth-child(6){
    animation-delay: 6s;
}
.wheel img:nth-child(7){
    animation-delay: 7s;
    width: 10px;
}
.wheel img:nth-child(8){
    animation-delay: 10s;
    width: 40px;
}
.wheel img:nth-child(9){
    animation-delay: 8s;
    width: 15px;
}
.wheel img:nth-child(10){
    animation-delay: 10s;
    width: 25px;
}


/*===================Ride Part==================*/
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .box .bx.bxs-calendar-check{
    background: var(--gradient);
    color: #fff;
}

/*======================== Services Part ====================*/
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rbga(0,0,0,0.1);
}
.services-container .box .box-img img{
    max-width: 100%;
    max-height: 90%;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: var(--button-color);
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}


/*======================= About ========================*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: var(--button-color);
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}


/*========================== Testimonials ========================*/

.testimonials-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.test-mg{
    width: 70px;
    height: 70px;
    
}
.test-mg img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
    
}
.testimonials-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    background: #fe5b3d;
}
.testimonials-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.testimonials-container .box p{
    font-style: italic;
}
.testimonials-container .box .stars .bx{
    color: var(--button-color);
}


/*====================== Newsletter ======================*/

.newsletter{
    padding:6rem 2rem;
    background: url(../imges/letter-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    
}

.newsletter h3{
    font-size: 3rem;
    color: var(--black);
    
}

.newsletter p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    
}

.newsletter form{
    max-width: 60rem;
    height: 5rem;
    background:#fff;
    border-radius: 5rem;
    overflow: hidden;
    display: flex;
    margin: 1rem auto;
    box-shadow: var(--box-shadow);
    
}

.newsletter form input[type="email"]{
    height: 100%;
    width: 100%;
    padding: 0 2rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border: none;
    outline: none;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: var(--black);
    background: var(--light-yellow);
    border: none;
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background: var(--yellow);
}

/*================== footer ================*/

.footer{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: #fe5b3d;
    padding: 10px;
    font-size: 21px;
}


/*===================== Responsive Parametre ====================*/